<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VIRALIZEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LOGRO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="valor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="USUARIO_LOGRO" Relationship="Self.FK_LOGRO_USUARIO" FromRole="LOGRO" ToRole="USUARIO_LOGRO" />
  </EntityType>
  <EntityType Name="LOGRO_LOG">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="logro_id" Type="Int32" Nullable="false" />
    <Property Name="op" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="NIVEL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="USUARIOs" Relationship="Self.FK_USUARIO_NIVEL" FromRole="NIVEL" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="NIVEL_LOG">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nivel_id" Type="Int32" Nullable="false" />
    <Property Name="op" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="PLATAFORMA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="version" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RETOes" Relationship="Self.FK_RETO_PLATAFORMA" FromRole="PLATAFORMA" ToRole="RETO" />
    <NavigationProperty Name="USUARIOs" Relationship="Self.FK_USUARIO_PLATAFORMA" FromRole="PLATAFORMA" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="PLATAFORMA_LOG">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="plataforma_id" Type="Int32" Nullable="false" />
    <Property Name="op" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="PROPUESTA_RETO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fechaPublicacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="urlVideo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuarioID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK_PROPUESTA_USUARIO" FromRole="PROPUESTA_RETO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="RETO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fechaPublicacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fechaCaducidad" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="urlVideo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activo" Type="Byte" Nullable="false" />
    <Property Name="usuarioID" Type="Int32" Nullable="false" />
    <Property Name="plataformaID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PLATAFORMA" Relationship="Self.FK_RETO_PLATAFORMA" FromRole="RETO" ToRole="PLATAFORMA" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK_RETO_USUARIO" FromRole="RETO" ToRole="USUARIO" />
    <NavigationProperty Name="SHAREs" Relationship="Self.FK_SHARE_RETO" FromRole="RETO" ToRole="SHARE" />
  </EntityType>
  <EntityType Name="RETO_LOG">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="reto_id" Type="Int32" Nullable="false" />
    <Property Name="op" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="SHARE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="fechaPublicacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="urlVideo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rating" Type="Int32" Nullable="false" />
    <Property Name="usuarioID" Type="Int32" Nullable="false" />
    <Property Name="retoID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RETO" Relationship="Self.FK_SHARE_RETO" FromRole="SHARE" ToRole="RETO" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK_SHARE_USUARIO" FromRole="SHARE" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="SHARE_BLOQUEADA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="shareID" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="SHARE_BLOQUEADA_LOG">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="share_bloqueada_id" Type="Int32" Nullable="false" />
    <Property Name="op" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="puntuacion" Type="Int32" />
    <Property Name="nivelID" Type="Int32" />
    <Property Name="administrador" Type="Byte" Nullable="false" />
    <Property Name="superusuario" Type="Byte" Nullable="false" />
    <Property Name="plataformaID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NIVEL" Relationship="Self.FK_USUARIO_NIVEL" FromRole="USUARIO" ToRole="NIVEL" />
    <NavigationProperty Name="PLATAFORMA" Relationship="Self.FK_USUARIO_PLATAFORMA" FromRole="USUARIO" ToRole="PLATAFORMA" />
    <NavigationProperty Name="PROPUESTA_RETO" Relationship="Self.FK_PROPUESTA_USUARIO" FromRole="USUARIO" ToRole="PROPUESTA_RETO" />
    <NavigationProperty Name="RETOes" Relationship="Self.FK_RETO_USUARIO" FromRole="USUARIO" ToRole="RETO" />
    <NavigationProperty Name="SHAREs" Relationship="Self.FK_SHARE_USUARIO" FromRole="USUARIO" ToRole="SHARE" />
    <NavigationProperty Name="USUARIO_LOGRO" Relationship="Self.FK_USUARIO_LOGRO" FromRole="USUARIO" ToRole="USUARIO_LOGRO" />
  </EntityType>
  <EntityType Name="USUARIO_LOG">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario_id" Type="Int32" Nullable="false" />
    <Property Name="op" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="USUARIO_LOGRO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuarioID" Type="Int32" Nullable="false" />
    <Property Name="logroID" Type="Int32" Nullable="false" />
    <Property Name="fechaObtencion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="LOGRO" Relationship="Self.FK_LOGRO_USUARIO" FromRole="USUARIO_LOGRO" ToRole="LOGRO" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK_USUARIO_LOGRO" FromRole="USUARIO_LOGRO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="USUARIO_LOGRO_LOG">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario_logro_id" Type="Int32" Nullable="false" />
    <Property Name="op" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK_LOGRO_USUARIO">
    <End Role="LOGRO" Type="Self.LOGRO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="USUARIO_LOGRO" Type="Self.USUARIO_LOGRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOGRO">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="USUARIO_LOGRO">
        <PropertyRef Name="logroID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_NIVEL">
    <End Role="NIVEL" Type="Self.NIVEL" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NIVEL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="nivelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RETO_PLATAFORMA">
    <End Role="PLATAFORMA" Type="Self.PLATAFORMA" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RETO" Type="Self.RETO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLATAFORMA">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RETO">
        <PropertyRef Name="plataformaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_PLATAFORMA">
    <End Role="PLATAFORMA" Type="Self.PLATAFORMA" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLATAFORMA">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="plataformaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPUESTA_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="PROPUESTA_RETO" Type="Self.PROPUESTA_RETO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PROPUESTA_RETO">
        <PropertyRef Name="usuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RETO_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="RETO" Type="Self.RETO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RETO">
        <PropertyRef Name="usuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SHARE_RETO">
    <End Role="RETO" Type="Self.RETO" Multiplicity="1" />
    <End Role="SHARE" Type="Self.SHARE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RETO">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SHARE">
        <PropertyRef Name="retoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SHARE_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SHARE" Type="Self.SHARE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SHARE">
        <PropertyRef Name="usuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_LOGRO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="USUARIO_LOGRO" Type="Self.USUARIO_LOGRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="USUARIO_LOGRO">
        <PropertyRef Name="usuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VIRALIZEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LOGROes" EntityType="Self.LOGRO" />
    <EntitySet Name="LOGRO_LOG" EntityType="Self.LOGRO_LOG" />
    <EntitySet Name="NIVELs" EntityType="Self.NIVEL" />
    <EntitySet Name="NIVEL_LOG" EntityType="Self.NIVEL_LOG" />
    <EntitySet Name="PLATAFORMAs" EntityType="Self.PLATAFORMA" />
    <EntitySet Name="PLATAFORMA_LOG" EntityType="Self.PLATAFORMA_LOG" />
    <EntitySet Name="PROPUESTA_RETO" EntityType="Self.PROPUESTA_RETO" />
    <EntitySet Name="RETOes" EntityType="Self.RETO" />
    <EntitySet Name="RETO_LOG" EntityType="Self.RETO_LOG" />
    <EntitySet Name="SHAREs" EntityType="Self.SHARE" />
    <EntitySet Name="SHARE_BLOQUEADA" EntityType="Self.SHARE_BLOQUEADA" />
    <EntitySet Name="SHARE_BLOQUEADA_LOG" EntityType="Self.SHARE_BLOQUEADA_LOG" />
    <EntitySet Name="USUARIOs" EntityType="Self.USUARIO" />
    <EntitySet Name="USUARIO_LOG" EntityType="Self.USUARIO_LOG" />
    <EntitySet Name="USUARIO_LOGRO" EntityType="Self.USUARIO_LOGRO" />
    <EntitySet Name="USUARIO_LOGRO_LOG" EntityType="Self.USUARIO_LOGRO_LOG" />
    <AssociationSet Name="FK_LOGRO_USUARIO" Association="Self.FK_LOGRO_USUARIO">
      <End Role="LOGRO" EntitySet="LOGROes" />
      <End Role="USUARIO_LOGRO" EntitySet="USUARIO_LOGRO" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_NIVEL" Association="Self.FK_USUARIO_NIVEL">
      <End Role="NIVEL" EntitySet="NIVELs" />
      <End Role="USUARIO" EntitySet="USUARIOs" />
    </AssociationSet>
    <AssociationSet Name="FK_RETO_PLATAFORMA" Association="Self.FK_RETO_PLATAFORMA">
      <End Role="PLATAFORMA" EntitySet="PLATAFORMAs" />
      <End Role="RETO" EntitySet="RETOes" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_PLATAFORMA" Association="Self.FK_USUARIO_PLATAFORMA">
      <End Role="PLATAFORMA" EntitySet="PLATAFORMAs" />
      <End Role="USUARIO" EntitySet="USUARIOs" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPUESTA_USUARIO" Association="Self.FK_PROPUESTA_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIOs" />
      <End Role="PROPUESTA_RETO" EntitySet="PROPUESTA_RETO" />
    </AssociationSet>
    <AssociationSet Name="FK_RETO_USUARIO" Association="Self.FK_RETO_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIOs" />
      <End Role="RETO" EntitySet="RETOes" />
    </AssociationSet>
    <AssociationSet Name="FK_SHARE_RETO" Association="Self.FK_SHARE_RETO">
      <End Role="RETO" EntitySet="RETOes" />
      <End Role="SHARE" EntitySet="SHAREs" />
    </AssociationSet>
    <AssociationSet Name="FK_SHARE_USUARIO" Association="Self.FK_SHARE_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIOs" />
      <End Role="SHARE" EntitySet="SHAREs" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_LOGRO" Association="Self.FK_USUARIO_LOGRO">
      <End Role="USUARIO" EntitySet="USUARIOs" />
      <End Role="USUARIO_LOGRO" EntitySet="USUARIO_LOGRO" />
    </AssociationSet>
    <FunctionImport Name="spLogroLogDel" ReturnType="Collection(VIRALIZEModel.spLogroLogDel_Result)">
      <Parameter Name="first" Mode="In" Type="Int32" />
      <Parameter Name="last" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spLogroLogIns" ReturnType="Collection(VIRALIZEModel.spLogroLogIns_Result)">
      <Parameter Name="first" Mode="In" Type="Int32" />
      <Parameter Name="last" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spLogroLogUpd" ReturnType="Collection(VIRALIZEModel.spLogroLogUpd_Result)">
      <Parameter Name="first" Mode="In" Type="Int32" />
      <Parameter Name="last" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spNivelLogDel" ReturnType="Collection(VIRALIZEModel.spNivelLogDel_Result)">
      <Parameter Name="first" Mode="In" Type="Int32" />
      <Parameter Name="last" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spNivelLogIns" ReturnType="Collection(VIRALIZEModel.spNivelLogIns_Result)">
      <Parameter Name="first" Mode="In" Type="Int32" />
      <Parameter Name="last" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spNivelLogUpd" ReturnType="Collection(VIRALIZEModel.spNivelLogUpd_Result)">
      <Parameter Name="first" Mode="In" Type="Int32" />
      <Parameter Name="last" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spPlataformaLogDel" ReturnType="Collection(VIRALIZEModel.spPlataformaLogDel_Result)">
      <Parameter Name="first" Mode="In" Type="Int32" />
      <Parameter Name="last" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spPlataformaLogIns" ReturnType="Collection(VIRALIZEModel.spPlataformaLogIns_Result)">
      <Parameter Name="first" Mode="In" Type="Int32" />
      <Parameter Name="last" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spPlataformaLogUpd" ReturnType="Collection(VIRALIZEModel.spPlataformaLogUpd_Result)">
      <Parameter Name="first" Mode="In" Type="Int32" />
      <Parameter Name="last" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spRetoLogDel" ReturnType="Collection(VIRALIZEModel.spRetoLogDel_Result)">
      <Parameter Name="first" Mode="In" Type="Int32" />
      <Parameter Name="last" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spRetoLogIns" ReturnType="Collection(VIRALIZEModel.spRetoLogIns_Result)">
      <Parameter Name="first" Mode="In" Type="Int32" />
      <Parameter Name="last" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spRetoLogUpd" ReturnType="Collection(VIRALIZEModel.spRetoLogUpd_Result)">
      <Parameter Name="first" Mode="In" Type="Int32" />
      <Parameter Name="last" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spShareBloqueadaLogDel" ReturnType="Collection(VIRALIZEModel.spShareBloqueadaLogDel_Result)">
      <Parameter Name="first" Mode="In" Type="Int32" />
      <Parameter Name="last" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spShareBloqueadaLogIns" ReturnType="Collection(VIRALIZEModel.spShareBloqueadaLogIns_Result)">
      <Parameter Name="first" Mode="In" Type="Int32" />
      <Parameter Name="last" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spShareBloqueadaLogUpd" ReturnType="Collection(VIRALIZEModel.spShareBloqueadaLogUpd_Result)">
      <Parameter Name="first" Mode="In" Type="Int32" />
      <Parameter Name="last" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spUsuarioLogDel" ReturnType="Collection(VIRALIZEModel.spUsuarioLogDel_Result)">
      <Parameter Name="first" Mode="In" Type="Int32" />
      <Parameter Name="last" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spUsuarioLogIns" ReturnType="Collection(VIRALIZEModel.spUsuarioLogIns_Result)">
      <Parameter Name="first" Mode="In" Type="Int32" />
      <Parameter Name="last" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spUsuarioLogroLogDel" ReturnType="Collection(VIRALIZEModel.spUsuarioLogroLogDel_Result)">
      <Parameter Name="first" Mode="In" Type="Int32" />
      <Parameter Name="last" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spUsuarioLogroLogIns" ReturnType="Collection(VIRALIZEModel.spUsuarioLogroLogIns_Result)">
      <Parameter Name="first" Mode="In" Type="Int32" />
      <Parameter Name="last" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spUsuarioLogroLogUpd" ReturnType="Collection(VIRALIZEModel.spUsuarioLogroLogUpd_Result)">
      <Parameter Name="first" Mode="In" Type="Int32" />
      <Parameter Name="last" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spUsuarioLogUpd" ReturnType="Collection(VIRALIZEModel.spUsuarioLogUpd_Result)">
      <Parameter Name="first" Mode="In" Type="Int32" />
      <Parameter Name="last" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="spLogroLogDel_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="nombre" Nullable="true" />
    <Property Type="Int32" Name="descripcion" Nullable="true" />
    <Property Type="Int32" Name="valor" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spLogroLogIns_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="150" />
    <Property Type="Int32" Name="valor" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spLogroLogUpd_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="150" />
    <Property Type="Int32" Name="valor" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spNivelLogDel_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="nombre" Nullable="true" />
    <Property Type="Int32" Name="descripcion" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spNivelLogIns_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="spNivelLogUpd_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="spPlataformaLogDel_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="nombre" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spPlataformaLogIns_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spPlataformaLogUpd_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spRetoLogDel_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="titulo" Nullable="true" />
    <Property Type="Int32" Name="descripcion" Nullable="true" />
    <Property Type="DateTime" Name="fechaPublicacion" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="fechaCaducidad" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="urlVideo" Nullable="true" />
    <Property Type="Int32" Name="activo" Nullable="true" />
    <Property Type="Int32" Name="usuarioID" Nullable="true" />
    <Property Type="Int32" Name="plataformaID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spRetoLogIns_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="titulo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="150" />
    <Property Type="DateTime" Name="fechaPublicacion" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="fechaCaducidad" Nullable="false" Precision="23" />
    <Property Type="String" Name="urlVideo" Nullable="false" MaxLength="Max" />
    <Property Type="Byte" Name="activo" Nullable="false" />
    <Property Type="Int32" Name="usuarioID" Nullable="false" />
    <Property Type="Int32" Name="plataformaID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spRetoLogUpd_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="titulo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="150" />
    <Property Type="DateTime" Name="fechaPublicacion" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="fechaCaducidad" Nullable="false" Precision="23" />
    <Property Type="String" Name="urlVideo" Nullable="false" MaxLength="Max" />
    <Property Type="Byte" Name="activo" Nullable="false" />
    <Property Type="Int32" Name="usuarioID" Nullable="false" />
    <Property Type="Int32" Name="plataformaID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spShareBloqueadaLogDel_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="shareID" Nullable="true" />
    <Property Type="DateTime" Name="fecha" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="spShareBloqueadaLogIns_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="shareID" Nullable="false" />
    <Property Type="DateTime" Name="fecha" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="spShareBloqueadaLogUpd_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="shareID" Nullable="false" />
    <Property Type="DateTime" Name="fecha" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="spUsuarioLogDel_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="nombre" Nullable="true" />
    <Property Type="Int32" Name="apellidos" Nullable="true" />
    <Property Type="Int32" Name="username" Nullable="true" />
    <Property Type="Int32" Name="puntuacion" Nullable="true" />
    <Property Type="Int32" Name="nivelID" Nullable="true" />
    <Property Type="Int32" Name="plataformaID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spUsuarioLogIns_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="apellidos" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="username" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="puntuacion" Nullable="true" />
    <Property Type="Int32" Name="nivelID" Nullable="true" />
    <Property Type="Int32" Name="plataformaID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spUsuarioLogroLogDel_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="usuarioID" Nullable="true" />
    <Property Type="Int32" Name="logroID" Nullable="true" />
    <Property Type="DateTime" Name="fechaObtencion" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="spUsuarioLogroLogIns_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="usuarioID" Nullable="false" />
    <Property Type="Int32" Name="logroID" Nullable="false" />
    <Property Type="DateTime" Name="fechaObtencion" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="spUsuarioLogroLogUpd_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="usuarioID" Nullable="false" />
    <Property Type="Int32" Name="logroID" Nullable="false" />
    <Property Type="DateTime" Name="fechaObtencion" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="spUsuarioLogUpd_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="apellidos" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="username" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="puntuacion" Nullable="true" />
    <Property Type="Int32" Name="nivelID" Nullable="true" />
    <Property Type="Int32" Name="plataformaID" Nullable="false" />
  </ComplexType>
</Schema>