<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08cbfc68887d4c4abac8120bf83c95a8" Name="Diagram1">
        <EntityTypeShape EntityType="VIRALIZEModel.LOGRO" Width="1.5" PointX="9" PointY="0.75" />
        <EntityTypeShape EntityType="VIRALIZEModel.LOGRO_LOG" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="VIRALIZEModel.NIVEL" Width="1.5" PointX="3.75" PointY="1.875" />
        <EntityTypeShape EntityType="VIRALIZEModel.NIVEL_LOG" Width="1.5" PointX="5.75" PointY="1.25" />
        <EntityTypeShape EntityType="VIRALIZEModel.PLATAFORMA" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="VIRALIZEModel.PLATAFORMA_LOG" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="VIRALIZEModel.PROPUESTA_RETO" Width="1.5" PointX="8.25" PointY="8.375" />
        <EntityTypeShape EntityType="VIRALIZEModel.RETO" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="VIRALIZEModel.RETO_LOG" Width="1.5" PointX="2.75" PointY="9.25" />
        <EntityTypeShape EntityType="VIRALIZEModel.SHARE" Width="1.5" PointX="8.25" PointY="4.375" />
        <EntityTypeShape EntityType="VIRALIZEModel.SHARE_BLOQUEADA" Width="1.5" PointX="4.75" PointY="10.25" />
        <EntityTypeShape EntityType="VIRALIZEModel.SHARE_BLOQUEADA_LOG" Width="1.5" PointX="10.75" PointY="9.25" />
        <EntityTypeShape EntityType="VIRALIZEModel.SHARE_LOG" Width="1.5" PointX="11.75" PointY="1.25" />
        <EntityTypeShape EntityType="VIRALIZEModel.USUARIO" Width="1.5" PointX="6" PointY="4.75" />
        <EntityTypeShape EntityType="VIRALIZEModel.USUARIO_LOG" Width="1.5" PointX="0.75" PointY="12.25" />
        <EntityTypeShape EntityType="VIRALIZEModel.USUARIO_LOGRO" Width="1.5" PointX="11.25" PointY="5.625" />
        <EntityTypeShape EntityType="VIRALIZEModel.USUARIO_LOGRO_LOG" Width="1.5" PointX="6.75" PointY="12.25" />
        <AssociationConnector Association="VIRALIZEModel.FK_LOGRO_USUARIO" />
        <AssociationConnector Association="VIRALIZEModel.FK_USUARIO_NIVEL" />
        <AssociationConnector Association="VIRALIZEModel.FK_RETO_PLATAFORMA" />
        <AssociationConnector Association="VIRALIZEModel.FK_USUARIO_PLATAFORMA" />
        <AssociationConnector Association="VIRALIZEModel.FK_PROPUESTA_USUARIO" />
        <AssociationConnector Association="VIRALIZEModel.FK_RETO_USUARIO" />
        <AssociationConnector Association="VIRALIZEModel.FK_SHARE_RETO" />
        <AssociationConnector Association="VIRALIZEModel.FK_SHARE_USUARIO" />
        <AssociationConnector Association="VIRALIZEModel.FK_USUARIO_LOGRO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>