<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08cbfc68887d4c4abac8120bf83c95a8" Name="Diagram1">
        <EntityTypeShape EntityType="VIRALIZEModel.LOGRO" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VIRALIZEModel.LOGRO_LOG" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VIRALIZEModel.NIVEL" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VIRALIZEModel.NIVEL_LOG" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VIRALIZEModel.PLATAFORMA" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="VIRALIZEModel.PLATAFORMA_LOG" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VIRALIZEModel.PROPUESTA_RETO" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VIRALIZEModel.RETO" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VIRALIZEModel.RETO_LOG" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VIRALIZEModel.SHARE" Width="1.5" PointX="11.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VIRALIZEModel.SHARE_BLOQUEADA" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VIRALIZEModel.SHARE_BLOQUEADA_LOG" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VIRALIZEModel.USUARIO" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VIRALIZEModel.USUARIO_LOG" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VIRALIZEModel.USUARIO_LOGRO" Width="1.5" PointX="8.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VIRALIZEModel.USUARIO_LOGRO_LOG" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="VIRALIZEModel.FK_LOGRO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="VIRALIZEModel.FK_USUARIO_NIVEL" ManuallyRouted="false" />
        <AssociationConnector Association="VIRALIZEModel.FK_RETO_PLATAFORMA" ManuallyRouted="false" />
        <AssociationConnector Association="VIRALIZEModel.FK_USUARIO_PLATAFORMA" ManuallyRouted="false" />
        <AssociationConnector Association="VIRALIZEModel.FK_PROPUESTA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="VIRALIZEModel.FK_RETO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="VIRALIZEModel.FK_SHARE_RETO" ManuallyRouted="false" />
        <AssociationConnector Association="VIRALIZEModel.FK_SHARE_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="VIRALIZEModel.FK_USUARIO_LOGRO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>