<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ViralizeDesktop.exe" version="1.0.0.3" publicKeyToken="9b8c21b3b92f622c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ve.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ViralizeDesktop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ViralizeDesktop.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4H3jsIYiEmNhAj38F6hzBXfDpRNFkhXgHXaKW8uOA/s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ySYzfPharcPKS6bQ+nONvbRp8fu89JFKQRkisjyi3oo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NReco.VideoConverter.dll" size="14070272">
      <assemblyIdentity name="NReco.VideoConverter" version="1.1.0.0" publicKeyToken="395CCB334978A0CD" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xG3nopeNXc1LwVhyFkXfxJJuwWu3/kajv8wLRED/99k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ViralizeDesktop.exe" size="926616">
      <assemblyIdentity name="ViralizeDesktop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>E4gLGjtwvTs93XYrA1VQDTyOcI+IRsRFsXJuiiGxlD8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="af-ZA\ViralizeDesktop.resources.dll" size="9216">
      <assemblyIdentity name="ViralizeDesktop.resources" version="1.0.0.0" language="af-ZA" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IY3a9tQvSy2rOzQ5l3+JpVCKaYEeJ/UFgPQcYxHm4Q0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ve.ico" size="5086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sOkBNa5ab+4R1VAC4Vz5bFH7MZw1K8+J12agGKY8np8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ViralizeDesktop.exe.config" size="1665">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+18gJSaOcaqd5f29wChiClpfsADWhpnlVPaW0wqck9Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ViralizeModel.Context.tt" size="22937">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Os30WPq20WJ+voSkEkCF65l/CX8h8Qbth5JwTuLdt+Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ViralizeModel.tt" size="25282">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HK5u2AmJND9OWHKjJUHbZxVwhcNViagtajEqQPOTWsg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RAÚL\Raúl" issuerKeyHash="af89030b742955a9c8814a2a4c185070db52f311" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X24gOSiItPezJfjBAOT8AiYPEKuXe2gOrX2wJ0oNzfg=</DigestValue></Reference></SignedInfo><SignatureValue>V8dP6C25cqo/Iq3aXD0uSg0h9p+pQaJXu8XlegWNy8EKWH/V1xG53yRmCAzla2oz8wI3R1xVYl2hiO0hiO4uHKbRxoG5esyoATo0Zjud7p9weHlj0W99FFUVzyU74zRct2ggS3JjTKZ+OFVevJ04n8YtMTeO69GHGFglIjuZib0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qRQ1yEgwXLvj6SZe6SB7QT1f7ZK5SV/FljFgGRiJUI0Mo9P7BNFcHzxO7POdXmS4UkLT5Ac8Sypt2WbqzMyBNi97nupAb5JYi1W05aHvVlFJpYmrE2FJ6qOfCpdXoZao+ddRfexyhDl/CAsHN0ZPQfy5hFibVXkGdU7x+6KkJcs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f8cd0d4a27b07dad0e687b97ab100f2602fce400c1f825b3f7b4882839206e5f" Description="" Url=""><as:assemblyIdentity name="ViralizeDesktop.exe" version="1.0.0.3" publicKeyToken="9b8c21b3b92f622c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RAÚL\Raúl</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tL/dF3im9q1BIYvBKYb91tsu1lRCcMc/+W4woFYdPx0=</DigestValue></Reference></SignedInfo><SignatureValue>XyAY3AhHOO5++kWkUZY84rhY5wBxMFx4eFXm0TdeMo3j+rRWYI6WuzRQ9PxzB1vZpNnh8lyWzNM3/1bsyxRoQ2A34u/A0sec+JUtuNt9andqYvPrvNJjNitpPnMkjH0BmAOBR+aEaLJu2rTnJjiZFALjcmaWuMQWPvQeXdVDpdQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qRQ1yEgwXLvj6SZe6SB7QT1f7ZK5SV/FljFgGRiJUI0Mo9P7BNFcHzxO7POdXmS4UkLT5Ac8Sypt2WbqzMyBNi97nupAb5JYi1W05aHvVlFJpYmrE2FJ6qOfCpdXoZao+ddRfexyhDl/CAsHN0ZPQfy5hFibVXkGdU7x+6KkJcs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQVJ0OsZ/OAKRFkqtDsHpHGjANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAUgBBANoATABcAFIAYQD6AGwwHhcNMTYwNTI2MTQ1MTQ2WhcNMTcwNTI2MjA1MTQ2WjAdMRswGQYDVQQDHhIAUgBBANoATABcAFIAYQD6AGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKkUNchIMFy74+kmXukge0E9X+2SuUlfxZYxYBkYiVCNDKPT+wTRXB88TuzznV5kuFJC0+QHPEsqbdlm6szMgTYve57qQG+SWItVtOWh71ZRSaWJqxNhSeqjnwqXV6GWqPnXUX3scoQ5fwgLBzdGT0H8uYRYm1V5BnVO8fuipCXLAgMBAAEwDQYJKoZIhvcNAQELBQADgYEABvOIFRGydQuKO444LmIZkGOaB6jdF9tV80IYors+BMMIbSksivHKRmpTatk8muX9EJj0TWpeLBax0X9TCkWYSsmN1SEH1LjDEgiIeP/AilYK/cNMAk8h8WCLQleJHQtQtYxcJ5o5FkXSQkb+BHUQulRJ0DEiU2jV9NnQlq9uwq8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>